<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.our_software_factory.doacaodemedicamentos.AdActivity">

    <MultiAutoCompleteTextView
        android:id="@+id/medicineNameMultiAutoCompleteTextView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:contentDescription="Insira o nome do medicamento"
        android:text="Nome"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/qtyTextView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:contentDescription="Insira a quantidade disponível de medicamento (para comprimidos, informe o número; para pomadas e líquiados informe a quantidade aproximada. ex.: 1/4, 1/2 ou 3/4)"
        android:text="Quantidade"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/saveAdButton"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/getDateButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:contentDescription="Clique para selecionar a data de validade do medicamento"
        android:text="Escolha a data"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/expirationDateTextView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Validade"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="153dp" />

</android.support.constraint.ConstraintLayout>
