<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do medicamento" />

    <TextView
        android:id="@+id/textViewExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Validade"/>

    <Button
        android:id="@+id/buttonUpdateDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateDate"
        android:text="Escolha a data" />

    <EditText
        android:id="@+id/editTextUpdateQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade" />

    <!--
    <Spinner
        android:id="@+id/spinnerPresentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:entries="@array/genres"></Spinner>
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUpdateAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modificar" />

        <Button
            android:id="@+id/buttonDeleteAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remover" />

    </LinearLayout>

</LinearLayout>